# Fill out all the variables AND REMOVE THE #COMMENTS (some platforms don't like them)

APP_URL= #URL to web app

API_PORT= #Port for back end server
API_COOKIE_SECRET= #Secret for cookies
REACT_APP_API_URL= #URL to back end server

CLIENT_ID= #Discord client ID
CLIENT_SECRET= #Discord client secret for OAuth
CLIENT_TOKEN= #Discord client secret for Bot access
CLIENT_REDIRECT_URL= #Redirect URL for Discord OAuth
OWNER_SERVER_ID= # The main support discord server. This will be allowed to run all commands.

DB_HOST= # host to access DB
DB_PORT= # port to access DB
DB_USER= # user to access DB
DB_PASSWORD= # password to access DB
DB_NAME= # name of database
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
